{
  "name": "node.js-study",
  "version": "1.0.0",
  "description": "node.js study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devhwi",
  "license": "MIT"
}
